<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Música & Emociones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: #121212;
            color: white;
        }
        body::-webkit-scrollbar {
            display: none;
        }
        header {
            background-color: #121212;
            color: white;
            padding: 0.5em 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 10;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
            color: #1db954;
        }
        header p {
            font-size: 1em;
            margin: 0;
        }
        .search-container {
            display: flex;
            align-items: center;
        }
        .search-container input {
            padding: 5px;
            font-size: 1em;
            border: none;
            border-radius: 50px;
            margin-left: 10px;
            background-color: #333;
            color: white;
        }
        .hero {
            height: 100vh;
            background: url("https://source.unsplash.com/1600x900/?music,concert") no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: #1db954;
            font-weight: bold;
        }
        .hero p {
            font-size: 1em;
            margin: 10px 0 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            height: 100vh;
            position: relative;
            width: 100vw;
        }
        .section {
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            scroll-snap-align: start;
        }
        .section:nth-child(odd) {
            background-color: #181818;
        }
        .section:nth-child(even) {
            background-color: #282828;
        }
        .section h2 {
            border-left: 10px solid #1db954;
            padding-left: 10px;
            font-size: 2.5em;
            color: #1db954;
            margin-bottom: 20px;
        }
        .section p {
            font-size: 1.2em;
            line-height: 1.5;
            max-width: 800px;
            text-align: center;
            color: white;
        }
        .chart {
            background-color: #202020;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
        }
        .chart p {
            text-align: center;
            font-size: 1.1em;
            color: #999;
        }
        nav {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 20;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #1db954;
            font-size: 1.5em;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        nav ul li a i {
            margin-right: 10px;
        }
        nav ul li a:hover {
            color: #0a8f3b;
        }
        .active {
            color: #0a8f3b;
            font-weight: bold;
        }
        .floating-element {
            position: absolute;
            top: -50px;
            width: 200px;
            height: 200px;
            background-color: #4100f5;
            border-radius: 50%;
            cursor: pointer;
            transition: top 1s linear;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .falling {
            top: 73vh !important;
        }
        .floating-element .emotion-label {
            display: none;
            color: black;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
        }
        .floating-element:hover .emotion-label {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="branding">
            <h1>EMOCIONES MUSICALES</h1>
        </div>
    </header>

    <section class="hero">
        <h1>BIENVENIDOS</h1>
        <p>Descubre cómo las emociones se manifiestas en musica a través de análisis detallados de Spotify</p>
        <p>Al explorar cómo diferentes géneros y canciones pueden influir en nuestro estado de ánimo, nos basamos en parámetros específicos como; "danceability"", "energy","valence", "tempo", "speechiness" para definir qué hace que una canción se defina como ______.</p>
        <p>Primero selecciona una emoción:</p>
        <a href="pagina-alegria.html">
            <div class="floating-element" style="left: 4%;">
                <span class="emotion-label">Alegría</span>
            </div>
        </a>
        <a href="pagina-tristeza.html">
            <div class="floating-element" style="left: 20%;">
                <span class="emotion-label">Tristeza</span>
            </div>
        </a>
        <a href="pagina-calma.html">
            <div class="floating-element" style="left: 43%;">
                <span class="emotion-label">Calma</span>
            </div>
        </a>
        <a href="pagina-confianza.html">
            <div class="floating-element" style="left: 64%;">
                <span class="emotion-label">Confianza</span>
            </div>
        </a>
        <a href="pagina-ira.html">
            <div class="floating-element" style="left: 86%;">
                <span class="emotion-label">Ira</span>
            </div>
        </a>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const floatingElements = document.querySelectorAll(".floating-element");
            const colors = ["#cef564", "#4100f5", "#9cf0e1", "#f137a6", "#ff4632"];

            floatingElements.forEach((element, index) => {
                element.style.backgroundColor = colors[index % colors.length];
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const floatingElements = document.querySelectorAll(".floating-element");

            floatingElements.forEach((element) => {
                setTimeout(() => {
                    element.classList.add("falling");
                }, Math.random() * 4000);
            });

            setInterval(() => {
                floatingElements.forEach((element) => {
                    element.style.top = "0px";
                    setTimeout(() => {
                        element.classList.add("falling");
                    }, Math.random() * 2000);
                });
            }, 4000);
        });
    </script>
</body>
</html>
