<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tristeza - Música & Emociones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.css">

    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        header {
            background-color: #4100f5;
            color: black;
            padding: 0.5em 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 10;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
            color: black;
            font-weight: bold;
        }
        .content {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 2.5em;
            color: #4100f5;
            margin-top: 20px;
        }
        .content p {
            font-size: 1.2em;
            font-weight: lighter;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
            color: white;
        }
        .content p1 {
            font-size: 1em;
            font-weight: lighter;
            line-height: 1;
            max-width: 600px;
            margin: 0 auto;
            color: white;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .ct-chart {
            margin-top: 20px;
            margin-left: 35px;
        }
        .ct-series-a .ct-point, .ct-series-a .ct-line {
            stroke: #1db954;
        }
        .ct-series-b .ct-area {
            fill: rgba(29, 185, 84, 0.1);
        }
        .ct-axis.ct-horizontal .ct-grid, .ct-axis.ct-vertical .ct-grid {
            stroke: #ffffff; 
        }
        .ct-label {
            fill: #ffffff; 
            color: #ffffff; 
        }
        .ct-series-a .ct-area {
            fill: rgba(29, 185, 84, 0.5); 
        }
        .bar-explicito .ct-bar {
            stroke: #CC3929; 
        }
        .bar-no-explicito .ct-bar {
            stroke: #9cf0e1; 
        }
        .y-label {
             transform: translateY(-50%) rotate(-90deg);
        }
        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            margin-bottom: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend .legend-color-1 {
            width: 20px; 
            height: 20px; 
            background-color: #9cf0e1; 
            margin-right: 10px; 
        }
        .legend .legend-color-2 {
            width: 20px; 
            height: 20px; 
            background-color: #CC3929; 
            margin-right: 10px; 
        }
        .legend .legend-text {
            color: white;
        }
        figure {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #tristeza {
            max-width: 50%; 
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>MÚSICA & EMOCIONES</h1>
        </a>
        <p>Camila Vallejo Calizaya</p>
    </header>

     <figure class="mt-5 mx-2"> 
        <img id="tristeza" src="https://raw.githubusercontent.com/Camivallejo/Examen/main/tristeza.jpg" class="pt-3" alt="Imagen de tristeza">
    </figure>

    <div class="container-fluid content">
        <h2>Tristeza</h2>
        <p>Las canciones tristes, nos acompañan en los momentos difíciles, conectando con nuestras emociones más profundas. Este análisis nos dará a entender caracteristícas que definen una canción como triste.</p>

         <div class="container">
            <h2 class="my-5">Top 10 Canciones Tistes</h2>
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre de la Canción</th>
                            <th scope="col">Artista</th>
                        </tr>
                    </thead>
                    <tbody id="topSongsTableBody">
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>

<div class="container-fluid content">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header " style="background-color: #262626">
                        <p>Popularidad de canciones <strong>TRISTES</strong> de cada año</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Popularidad</p>
                        <div class="ct-chart ct-chart-a ct-major-twelfth"></div>
                    </div>
                    <p>Años</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center"> 
                        Para Tuomas Eerola et al. (2018), la música triste podría ayudar a regular emociones negativas y fortalecer la cohesión social al crear un sentido de unidad con otros.
                    </p1>
                </div>
            </div>


            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header" style="background-color: #262626">
                        <p>Cantidad de <strong>GÉNEROS</strong> involucrados en la emoción</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Cantidad</p>
                        <div class="ct-chart ct-chart-b ct-major-twelfth"></div>
                    </div>
                     <p>Generos</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center">
                        Existe un genero que predomina a difrencia de otras emociones, donde hay más variedad-cantidad.
                </div>
            </div>

            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header" style="background-color: #262626">
                        <p>Relación entre <strong>ENERGY & VALENCE</strong> de la música triste</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Valence</p>
                        <div class="ct-chart ct-chart-c ct-major-twelfth"></div>
                    </div>
                     <p>Energy</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center">
                        Eerola et al. (2018) y Juslin (2013a) sugieren que el placer de la música triste podría deberse a su apreciación estética.
                    </p1>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header" style="background-color: #262626">
                        <p>Cantidad de canciones con <strong>CONTENIDO EXPLICITO Y SIN CONTENIDO EXPLICITO</strong> involucrados en la emoción triste en cada año</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Cantidad</p>
                        <div class="ct-chart ct-chart-d ct-major-twelfth"></div>
                    </div>
                    <div class="legend">
                        <div class="legend-item">
                            <div class="legend-color-1"></div>
                            <div class="legend-text">Contenido NO explicito</div>
                        </div>
                        <div class="legend-item">
                            <div class="legend-color-2"></div>
                            <div class="legend-text">Contenido explicito</div>
                        </div>
                    </div>

                </div>
                <div class="align text-center">
                    <p1 class="text-center"> 
            La tristeza musical se expresa con sutileza emocional, evitando, en mayor parte, lo explícito.
                    </p1>
                </div>
            </div>
        </div>
    </div>

<footer class="mt-5">
    <div class="container">
        <p class="small text-muted">
            Eerola, Tuomas; Vuoskoski, Jonna K.; Peltola, Henan-Riikka; Putkinen,
Vesay y Schäfer, Katharina (2018). An integrative review of the
enjoyment of sadness associated with music. Physics of Life
Reviews, 25, pp. 100-121.
</a><br>
            
            Juslin, Patrik N. (2013a). From everyday emotions to
aesthetic emotions: Towards a unified theory of musical
emotions. Physics of life reviews, 10(3), pp. 235-266.</a><br>

García López, Álvaro; Lucía Mulas, María José; Ruiz Mezcua, Belén; Sánchez Pena, José Manuel (2023). Los caminos compartidos del tacto y el sonido hacia la emoción: Evidencias neurocientíficas actuales. Arbor, 199(810): a722. https://doi.org/10.3989/arbor.2023.810002</a><br>
        </p>
    </div>
</footer>


        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>

        <script>
document.addEventListener('DOMContentLoaded', function() {
    Papa.parse("https://raw.githubusercontent.com/Camivallejo/Examen/main/DATASET_SPOTIFY.csv", {
        download: true,
        header: true,
        dynamicTyping: true,
        complete: function(results) {
            const csvData = results.data;
            console.log(csvData);
           
                    const emotion = {
                        "emocion": "tristeza",
                        "danceability": 281,
                        "energy": 472,
                        "key": 8,
                        "loudness": -10.332,
                        "mode": 1,
                        "speechiness": 398,
                        "acousticness": 453,
                        "instrumentalness": 0.00618,
                        "liveness": 127,
                        "valence": 471,
                        "tempo": 85.202
                    };                    

                    const thresholds = {
                        danceability: 300,
                        energy: 300,
                        key: 7,
                        loudness: 10,
                        mode: 1,
                        speechiness: 250,
                        acousticness: 300,
                        instrumentalness: 0.15,
                        liveness:150,
                        valence: 500,
                        tempo: 90
                    };

            let relatedSongs = csvData.filter(song => {
                return Object.keys(emotion).every(key => {
                    if (key !== 'emocion') {
                        return Math.abs(parseFloat(song[key]) - emotion[key]) < thresholds[key];
                    }
                    return true;
                });
            });

            console.log("Related songs:", relatedSongs);

            const popularityByYear = {};
            relatedSongs.forEach(song => {
                const year = song.year.toString();
                if (!popularityByYear[year]) {
                    popularityByYear[year] = [];
                }
                popularityByYear[year].push(song.popularity);
            });

            const labels1 = Object.keys(popularityByYear);
            const series1 = labels1.map(year => {
                const popularityValues = popularityByYear[year];
                const sum = popularityValues.reduce((acc, val) => acc + val, 0);
                return sum / popularityValues.length; 
            });

            new Chartist.Line('.ct-chart-a', {
                labels: labels1,
                series: [series1]
            }, {
                showPoint: true,
                axisX: {
                    title: {
                        text: 'Año'
                    }
                },
                axisY: {
                    title: {
                        text: 'Popularidad Promedio'
                    }
                }
            });

            const genreCounts = {};
            relatedSongs.forEach(song => {
                const genres = song.genre.split(',');
                genres.forEach(genre => {
                    genre = genre.trim();
                    if (!genreCounts[genre]) {
                        genreCounts[genre] = 0;
                    }
                    genreCounts[genre]++;
                });
            });

            const labels2 = Object.keys(genreCounts);
            const series2 = [Object.values(genreCounts)];

            new Chartist.Bar('.ct-chart-b', {
                labels: labels2,
                series: series2
            }, {
                seriesBarDistance: 15,
                axisX: {
                    offset: 60,
                    title: 'Género'
                },
                axisY: {
                    offset: 80,
                    title: 'Cantidad'
                }
            });

            const sortedRelatedSongs = relatedSongs.sort((a, b) => a.energy - b.energy);
            const labels3 = sortedRelatedSongs.map(song => song.energy.toString());
            const series3 = [sortedRelatedSongs.map(song => song.valence)];
            console.log("Related songs:", relatedSongs);

            new Chartist.Line('.ct-chart-c', {
                labels: labels3,
                series: series3
            }, {
                showLine: false,
                axisX: {
                    title: {
                        text: 'Energy'
                    }
                },
                axisY: {
                    title: {
                        text: 'Valence'
                    }
                }
            });

            const yearData = {};
            relatedSongs.forEach(song => {
                const year = song.year;
                const explicit = song.explicit==="VERDADERO" ? 'Verdadero' : 'Falso';
                if (!yearData[year]) {
                    yearData[year] = { Verdadero: 0, Falso: 0 };
                }
                yearData[year][explicit]++;
            });

            const labels4 = Object.keys(yearData).sort();
            const seriesVerdadero = [];
            const seriesFalso = [];
            console.log("Related songs:", relatedSongs);

            labels4.forEach(year => {
                seriesVerdadero.push(yearData[year].Verdadero);
                seriesFalso.push(yearData[year].Falso);
            });

            new Chartist.Bar('.ct-chart-d', {
                labels: labels4,
                series: [
                    {name: 'Explícito', data: seriesVerdadero, className: 'bar-explicito'},
                    {name: 'No Explícito', data: seriesFalso, className: 'bar-no-explicito'}
                ]
            }, {
                seriesBarDistance: 15,
                stackBars: false,
                axisX: {
                    offset: 60,
                    title: 'Año'
                },
                axisY: {
                    offset: 80,
                    title: 'Cantidad de Canciones'
                }
            });

        },
        error: function(error) {
            console.error('Error al cargar el archivo CSV:', error);
        }
    });
});

        </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Papa.parse("https://raw.githubusercontent.com/Camivallejo/Examen/main/DATASET_SPOTIFY.csv", {
               download: true,
                header: true,
                dynamicTyping: true,
                complete: function(results) {
                    const csvData = results.data;
                    console.log(csvData);

                        const emotion = {
                        "danceability": 281,
                        "energy": 472,
                        "key": 8,
                        "loudness": -10.332,
                        "mode": 1,
                        "speechiness": 398,
                        "acousticness": 453,
                        "instrumentalness": 0.00618,
                        "liveness": 127,
                        "valence": 471,
                        "tempo": 85.202
                    };                    

                    const thresholds = {
                        danceability: 300,
                        energy: 300,
                        key: 7,
                        loudness: 10,
                        mode: 1,
                        speechiness: 250,
                        acousticness: 300,
                        instrumentalness: 0.15,
                        liveness:150,
                        valence: 500,
                        tempo: 90
                    };

                    // Filtrar canciones por emoción de alegría
                    let relatedSongs = csvData.filter(song => {
                        return Object.keys(emotion).every(key => {
                            return Math.abs(parseFloat(song[key]) - emotion[key]) < thresholds[key];
                        });
                    });

               
                    relatedSongs.sort((a, b) => b.popularity - a.popularity);

              
                    relatedSongs = relatedSongs.slice(0, 10);

                    console.log("Top related songs:", relatedSongs);

            
                    function fillTopSongsTable(songs) {
                        const tableBody = document.getElementById('topSongsTableBody');
                        tableBody.innerHTML = ''; // Limpiar el contenido actual de la tabla

                        songs.forEach((song, index) => {
                            const row = document.createElement('tr');

                            // Columna #
                            const indexCell = document.createElement('td');
                            indexCell.textContent = index + 1;
                            row.appendChild(indexCell);

                            // Columna Nombre de la Canción
                            const songNameCell = document.createElement('td');
                            const songLink = document.createElement('span');
                            songLink.textContent = song.song; // Nombre de la canción
                            songNameCell.appendChild(songLink);
                            row.appendChild(songNameCell);

                            // Columna Artista
                            const artistCell = document.createElement('td');
                            artistCell.textContent = song.artist;
                            row.appendChild(artistCell);

                            // Agregar la fila a la tabla
                            tableBody.appendChild(row);
                        });
                    }

                    fillTopSongsTable(relatedSongs);
                },
                error: function(error) {
                    console.error('Error al cargar el archivo CSV:', error);
                }
            });
        });
    </script>
</body>
</html>
