<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alegría - Música & Emociones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.css">

    <style>
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
        }
        header {
            background-color: #cef564;
            color: black;
            padding: 0.5em 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 10;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            margin: 0;
            font-size: 1.5em;
            color: black;
            font-weight: bold;
        }
        .content {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 2.5em;
            color: #cef564;
            margin-top: 20px;
        }
        .content p {
            font-size: 1.2em;
            font-weight: lighter;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
            color: white;
        }
        .responsive-img {
            max-width: 100%;
            height: auto;
        }
        .ct-chart {
            margin-top: 20px;
            margin-left: 35px;
        }
        .ct-series-a .ct-point, .ct-series-a .ct-line {
            stroke: #1db954;
        }
        .ct-series-b .ct-area {
            fill: rgba(29, 185, 84, 0.1);
        }
        .ct-axis.ct-horizontal .ct-grid, .ct-axis.ct-vertical .ct-grid {
            stroke: #ffffff; 
        }
        .ct-label {
            fill: #ffffff; 
            color: #ffffff; 
        }
        .ct-series-a .ct-area {
            fill: rgba(29, 185, 84, 0.5); 
        }
        .bar-explicito .ct-bar {
            stroke: #CC3929;
        }
        .bar-no-explicito .ct-bar {
            stroke: #9cf0e1; 
        }
        .y-label {
             transform: translateY(-50%) rotate(-90deg);
        }
        .legend {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            margin-bottom: 10px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend .legend-color-1 {
            width: 20px; 
            height: 20px; 
            background-color: #9cf0e1; 
            margin-right: 10px; 
        }
        .legend .legend-color-2 {
            width: 20px; 
            height: 20px; 
            background-color: #CC3929; 
            margin-right: 10px; 
        }
        .legend .legend-text {
            color: white;
        }
        figure {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #alegria {
            max-width: 50%; 
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>MÚSICA & EMOCIONES</h1>
        </a>
        <p>Camila Vallejo Calizaya</p>
    </header>

    <figure class="mt-5 mx-2"> 
        <img id="alegria" src="https://raw.githubusercontent.com/Camivallejo/Examen/main/alegre.jpg" class="pt-3" alt="Imagen de Alegría">
    </figure>

    <div class="container-fluid content">
        <h2>Alegría</h2>
        <p>La música, con su capacidad única para evocar emociones profundas. Este análisis nos dará a entender características que definen una canción como alegre.</p>

<div class="container">
            <h2 class="my-5">Top 10 Canciones Alegres</h2>
            <div class="table-responsive">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre de la Canción</th>
                            <th scope="col">Artista</th>
                        </tr>
                    </thead>
                    <tbody id="topSongsTableBody">
                        <!-- Aquí se llenarán dinámicamente las filas de la tabla -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

 <div class="container-fluid content">
        <div class="row justify-content-center">
            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header " style="background-color: #262626">
                        <p>Popularidad de canciones <strong>ALEGRES</strong> de cada año</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Popularidad</p>
                        <div class="ct-chart ct-chart-a ct-major-twelfth"></div>
                    </div>
                    <p>Años</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center"> 
                       La música activa el sistema de recompensa, demostrando su capacidad para generar emociones placenteras de manera significativa. (Salimpoor et al., 2011).
                    </p1>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header" style="background-color: #262626">
                        <p>Cantidad de <strong>GÉNEROS</strong> involucrados en la emoción</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Cantidad</p>
                        <div class="ct-chart ct-chart-b ct-major-twelfth"></div>
                    </div>
                     <p>Generos</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center">
                        A comparación de otras emociones, la música alegre tiene diversidad de géneros.
                </div>
            </div>

            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header" style="background-color: #262626">
                        <p>Relación entre <strong>ENERGY & VALENCE</strong> de la música alegre</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Valence</p>
                        <div class="ct-chart ct-chart-c ct-major-twelfth"></div>
                    </div>
                     <p>Energy</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center">
                        Según Eerola et al. (2013), establecieron una jerarquía de parámetros musicales donde el modo fue el más relevante, seguido por tempo, registro, dinámica, articulación y timbre, encontrando que esta clasificación varía según la emoción.
                    </p1>
                </div>
            </div>

            <div class="col-md-9">
                <div class="card my-2 shadow-sm text-center" style="background-color: #262626;">    
                    <div class="card-header" style="background-color: #262626">
                        <p>Cantidad de canciones con <strong>CONTENIDO EXPLÍCITO Y SIN CONTENIDO EXPLÍCITO</strong> involucrados en la emoción alegre en cada año</p>
                    </div>
                    <div class="card-body position-relative" style="background-color: #262626;">
                        <p class="y-label position-absolute start-0 top-50">Cantidad</p>
                        <div class="ct-chart ct-chart-d ct-major-twelfth"></div>
                    </div>
                    <p>Contenido</p>
                </div>
                <div class="align text-center">
                    <p1 class="text-center">
                        En general, hay una tendencia de canciones alegres sin contenido explícito.
                    </p1>
                </div>
            </div>
        </div>

            </div>
        </div>
    </div>
<footer class="mt-5">
    <div class="container">
        <p class="small text-muted">
            Argstatter, Heike (2016). Perception of basic emotions in music: Culturespecific or multicultural? Psychology of Music, 44(4), pp. 674-690

            Eerola, Tuomas; Friberg, Anders y Bresin, Roberto (2013). Emotional expression in music: Contribution, linearity, and additivity of primary musical cues. Frontiers in Psychology, 4, article 487. <a href="https://doi.org/10.3389/fpsyg.2013.00487" target="_blank">https://doi.org/10.3389/fpsyg.2013.00487</a><br>

            García López, Álvaro; Lucía Mulas, María José; Ruiz Mezcua, Belén; Sánchez Pena, José Manuel (2023). Los caminos compartidos del tacto y el sonido hacia la emoción: Evidencias neurocientíficas actuales. Arbor, 199(810): a722. https://doi.org/10.3989/arbor.2023.810002</a><br>
            
            Salimpoor, Valorie N.; Benovoy, Mitchel; Larcher, Kevin; Dagher, Alain y Zatorre, Robert J. (2011). Anatomically distinct dopamine release during anticipation and experience of peak emotion to music. Nature Neuroscience, 14(2), pp. 257-262. <a href="https://doi.org/10.1038/nn.2726" target="_blank">https://doi.org/10.1038/nn.2726</a><br>


        </p>
    </div>
</footer>

        <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>

        <script>
document.addEventListener('DOMContentLoaded', function() {
    Papa.parse("https://raw.githubusercontent.com/Camivallejo/Examen/main/DATASET_SPOTIFY.csv", {
        download: true,
        header: true,
        dynamicTyping: true,
        complete: function(results) {
            const csvData = results.data;
            console.log(csvData);

            const emotion = {
                "emocion": "alegría",
                "danceability": 700,
                "energy": 800,
                "key": 6,
                "loudness": -5.698,
                "mode": 1,
                "speechiness": 351,
                "acousticness": 261,
                "instrumentalness": 0.000019,
                "liveness": 286,
                "valence": 679,
                "tempo": 180.071
            };

            const thresholds = {
                danceability: 400,
                energy: 300,
                key: 7,
                loudness: 10,
                mode: 1,
                speechiness: 150,
                acousticness: 200,
                instrumentalness: 0.15,
                liveness: 150,
                valence: 150,
                tempo: 60
            };

            let relatedSongs = csvData.filter(song => {
                return Object.keys(emotion).every(key => {
                    if (key !== 'emocion') {
                        return Math.abs(parseFloat(song[key]) - emotion[key]) < thresholds[key];
                    }
                    return true;
                });
            });

            console.log("Related songs:", relatedSongs);

            const popularityByYear = {};
            relatedSongs.forEach(song => {
                const year = song.year.toString();
                if (!popularityByYear[year]) {
                    popularityByYear[year] = [];
                }
                popularityByYear[year].push(song.popularity);
            });

            const labels1 = Object.keys(popularityByYear);
            const series1 = labels1.map(year => {
                const popularityValues = popularityByYear[year];
                const sum = popularityValues.reduce((acc, val) => acc + val, 0);
                return sum / popularityValues.length; 
            });

            new Chartist.Line('.ct-chart-a', {
                labels: labels1,
                series: [series1]
            }, {
                showPoint: true,
                axisX: {
                    title: {
                        text: 'Año'
                    }
                },
                axisY: {
                    title: {
                        text: 'Popularidad Promedio'
                    }
                }
            });

            const genreCounts = {};
            relatedSongs.forEach(song => {
                const genres = song.genre.split(',');
                genres.forEach(genre => {
                    genre = genre.trim();
                    if (!genreCounts[genre]) {
                        genreCounts[genre] = 0;
                    }
                    genreCounts[genre]++;
                });
            });

            const labels2 = Object.keys(genreCounts);
            const series2 = [Object.values(genreCounts)];

            new Chartist.Bar('.ct-chart-b', {
                labels: labels2,
                series: series2
            }, {
                seriesBarDistance: 15,
                axisX: {
                    offset: 60,
                    title: 'Género'
                },
                axisY: {
                    offset: 80,
                    title: 'Cantidad'
                }
            });

            const sortedRelatedSongs = relatedSongs.sort((a, b) => a.energy - b.energy);
            const labels3 = sortedRelatedSongs.map(song => song.energy.toString());
            const series3 = [sortedRelatedSongs.map(song => song.valence)];
            console.log("Related songs:", relatedSongs);

            new Chartist.Line('.ct-chart-c', {
                labels: labels3,
                series: series3
            }, {
                showLine: false,
                axisX: {
                    title: {
                        text: 'Energy'
                    }
                },
                axisY: {
                    title: {
                        text: 'Valence'
                    }
                }
            });

            const yearData = {};
            relatedSongs.forEach(song => {
                const year = song.year;
                const explicit = song.explicit==="VERDADERO" ? 'Verdadero' : 'Falso';
                if (!yearData[year]) {
                    yearData[year] = { Verdadero: 0, Falso: 0 };
                }
                yearData[year][explicit]++;
            });

            const labels4 = Object.keys(yearData).sort();
            const seriesVerdadero = [];
            const seriesFalso = [];
            console.log("Related songs:", relatedSongs);

            labels4.forEach(year => {
                seriesVerdadero.push(yearData[year].Verdadero);
                seriesFalso.push(yearData[year].Falso);
            });

            new Chartist.Bar('.ct-chart-d', {
                labels: labels4,
                series: [
                    {name: 'Explícito', data: seriesVerdadero, className: 'bar-explicito'},
                    {name: 'No Explícito', data: seriesFalso, className: 'bar-no-explicito'}
                ]
            }, {
                seriesBarDistance: 15,
                stackBars: false,
                axisX: {
                    offset: 60,
                    title: 'Año'
                },
                axisY: {
                    offset: 80,
                    title: 'Cantidad de Canciones'
                }
            });

        },
        error: function(error) {
            console.error('Error al cargar el archivo CSV:', error);
        }
    });
});
        </script>

         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Papa.parse("https://raw.githubusercontent.com/Camivallejo/Examen/main/DATASET_SPOTIFY.csv", {
               download: true,
                header: true,
                dynamicTyping: true,
                complete: function(results) {
                    const csvData = results.data;
                    console.log(csvData);

                    const emotion = {
                        "danceability": 700,
                        "energy": 800,
                        "key": 6,
                        "loudness": -5.698,
                        "mode": 1,
                        "speechiness": 351,
                        "acousticness": 261,
                        "instrumentalness": 0.000019,
                        "liveness": 286,
                        "valence": 679,
                        "tempo": 180.071
                    };

                    const thresholds = {
                        danceability: 400,
                        energy: 300,
                        key: 7,
                        loudness: 10,
                        mode: 1,
                        speechiness: 150,
                        acousticness: 200,
                        instrumentalness: 0.15,
                        liveness: 150,
                        valence: 150,
                        tempo: 60
                    };

                    // Filtrar canciones por emoción de alegría
                    let relatedSongs = csvData.filter(song => {
                        return Object.keys(emotion).every(key => {
                            return Math.abs(parseFloat(song[key]) - emotion[key]) < thresholds[key];
                        });
                    });

                 
                    relatedSongs.sort((a, b) => b.popularity - a.popularity);

               
                    relatedSongs = relatedSongs.slice(0, 10);

                    console.log("Top related songs:", relatedSongs);

                    function fillTopSongsTable(songs) {
                        const tableBody = document.getElementById('topSongsTableBody');
                        tableBody.innerHTML = ''; // Limpiar el contenido actual de la tabla

                        songs.forEach((song, index) => {
                            const row = document.createElement('tr');

                            // Columna #
                            const indexCell = document.createElement('td');
                            indexCell.textContent = index + 1;
                            row.appendChild(indexCell);

                            // Columna Nombre de la Canción
                            const songNameCell = document.createElement('td');
                            const songLink = document.createElement('span');
                            songLink.textContent = song.song; // Nombre de la canción
                            songNameCell.appendChild(songLink);
                            row.appendChild(songNameCell);

                            // Columna Artista
                            const artistCell = document.createElement('td');
                            artistCell.textContent = song.artist;
                            row.appendChild(artistCell);

                            // Agregar la fila a la tabla
                            tableBody.appendChild(row);
                        });
                    }

                    fillTopSongsTable(relatedSongs);
                },
                error: function(error) {
                    console.error('Error al cargar el archivo CSV:', error);
                }
            });
        });
    </script>
</body>
</html>
